[Format]
Type=PortableApps.comFormat
Version=3.4

[Details]
Name=Atom Portable
AppId=AtomPortable
Publisher=Gareth Flowers, GitHub Developers & PortableApps.com
Homepage=http://gareth.flowers/atom-portable
Category=Development
Description=A hackable text editor for the 21st Century
Language=Multilingual

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=1.13.1.0
DisplayVersion=1.13.1

[Control]
Icons=1
Start=AtomPortable.exe
